# Solita2023Assignment

./: .gitignore  Dockerfile  Program.cs  README.md  Solita2023Assignment.csproj  Solita2023Assignment.sln  TODO.md  appsettings.json  docker-compose.dcproj
CSV/: ParseCSVToDatabase.cs
Data/: JourneyMap.cs  ParseCSVToDatabase.cs  Solita2023AssignmentContext.cs  StationMap.cs
Migrations/: 20230118114414_InitialCreate.Designer.cs  20230118114414_InitialCreate.cs  Solita2023AssignmentContextModelSnapshot.cs
Models/: Journey.cs  Station.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Journeys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Stations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: JourneyViewModel.cs
